<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="truthtable.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

  <title>Truth Table Generator</title>
  </head>
  <body>
    <div id="inputs">
      <div id="formula-section">
        <div id="formula-input">
          <label for="formula">Write a formula:</label>
          <input
            type="text"
            id="formula"
            class="form-control"
            autocomplete="off"
          />
        </div>

        <div id="buttons">
          <button type="button" class="btn btn-primary" onclick="myFunction();">
            See Truth Table
          </button>
          <button
            type="button"
            class="btn btn-warning"
            onclick="makeExercise();"
          >
            Exercise
          </button>
          <button
            type="button"
            class="btn btn-danger"
            onclick="checkSolution();"
          >
            Correct
          </button>
        </div>
      </div>

      <div id="connector-buttons-section">
        <div class="connector-button">
          <button class="btn btn-secondary" id="not" onclick="not();">¬</button>
          <section class="connector-description">
            <div class="connector-name">NOT</div>
            <div class="connector-alternative">Input: "~" or "not-"</div>
          </section>
        </div>
        <div class="connector-button">
          <button class="btn btn-secondary" id="and" onclick="and();">∧</button>
          <section class="connector-description">
            <div class="connector-name">AND</div>
            <div class="connector-alternative">Input: "&" or "and"</div>
          </section>
        </div>
        <div class="connector-button">
          <button class="btn btn-secondary" id="or" onclick="or();">∨</button>
          <section class="connector-description">
            <div class="connector-name">OR</div>
            <div class="connector-alternative">Input: "or"</div>
          </section>
        </div>
        <div class="connector-button">
          <button class="btn btn-secondary" id="ifthen" onclick="ifthen();">
            →
          </button>
          <section class="connector-description">
            <div class="connector-name">IF</div>
            <div class="connector-alternative">Input: ">" or "then"</div>
          </section>
        </div>
        <div class="connector-button">
          <button class="btn btn-secondary" id="iff" onclick="iff();">↔</button>
          <section class="connector-description">
            <div class="connector-name">IF AND ONLY IF</div>
            <div class="connector-alternative">Input: "<>" or "iff"</div>
          </section>
        </div>
      </div>
    </div>

    <div id="tt-section">
      <div id="tt" class="table-responsive"></div>
    </div>
    <div id="console"></div>

    <script src="truthtable.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
